# CSDEVproject

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/admin_linux/csdevproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin_linux/csdevproject/: AuthActivity.java  ChatFragment.java  ConversationDetailsActivity.java  CorpStreamMessage.java  CropStreamFragment.java  EnterPhoneActivity.java  FavoritesFragment.java  MainActivity.java  PhoneAuthActivity.java  ProfileActivity.java  SearchFragment.java  StartChatActivity.java
app/src/main/java/com/example/admin_linux/csdevproject/adapters/: CDMessageAdapter.java  CDPeopleAdapter.java  ChatAdapter.java  CorpStreamAdapter.java  CropStreamAdapter.java  CropStreamClickListener.java  FavoritesTabPossibleItemAdapter.java  FavoritesTabTemplateItemAdapter.java  FragmentFavoritesPagerAdapter.java  RecyclerViewClickListener.java
app/src/main/java/com/example/admin_linux/csdevproject/auth/: AuthActivity.java  EnterPhoneActivity.java
app/src/main/java/com/example/admin_linux/csdevproject/data/: ChatItem.java  ConversationDetailsMesasge.java  ConversationDetailsMessage.java  ConversationDetailsViewModel.java  ConversationPerson.java  CorpStreamMessage.java  CropStreamMessage.java  CropStreamMessageViewModel.java  FeedEvent.java
app/src/main/java/com/example/admin_linux/csdevproject/data/models/: ConversationDetailsMessage.java  ConversationPerson.java  CropStreamMessage.java  FeedEvent.java  TemplateItemModelBase.java
app/src/main/java/com/example/admin_linux/csdevproject/fragments/: ChatFragment.java  CropStreamFragment.java  FavoritesFragment.java  FavoritesFragmentPage.java  SearchFragment.java
app/src/main/java/com/example/admin_linux/csdevproject/network/: README.md
app/src/main/java/com/example/admin_linux/csdevproject/network/pojo/: ApiResultOfFeedEventsModel.java  CoordinatesModel.java  FeedEventItemModel.java  FeedEventItemModelActivityCropShortInfoModel.java  FeedEventItemModelFeedEventPersonModel.java  FeedEventItemModelFeedEventTypeTypes.java  FeedEventItemModelFeedImage.java  FeedEventItemModelOrganization.java  FeedEventItemModelPerson.java  (+2 more)
app/src/main/java/com/example/admin_linux/csdevproject/notifications/: MyIntentService.java  MyJobService.java  NotificationService.java
app/src/main/java/com/example/admin_linux/csdevproject/utils/: CircleTransform.java  ColorPicker.java  Constants.java  CustomEditText.java  DateHelper.java  EndlessRecyclerViewScrollListener.java  GenerateData.java  ImageHelper.java  RoundCorners.java  URLSpanNoUnderline.java
app/src/main/res/anim/: fab_close.xml  fab_close_1.xml  fab_close_2.xml  fab_close_3.xml  fab_close_4.xml  fab_close_5.xml  fab_close_title_1.xml  fab_close_title_4.xml  fab_open_1.xml  fab_open_3.xml  fab_open_4.xml  fab_open_5.xml  fab_title_close_2.xml  fab_title_open_1.xml  fab_title_open_2.xml  fab_title_open_3.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: auth_button.xml  bnv_tab_item_chat.xml  bnv_tab_item_cropstream.xml  bnv_tab_item_favorites.xml  bnv_tab_item_foreground.xml  bnv_tab_item_search.xml  button_outline_transparent.xml  edit_text_c_d_background.xml  ic_camera.xml  ic_cancel_green.xml  ic_chat_bubble_outline.xml  ic_chat_bubble_outline_clicked.xml  ic_chat_bubble_outline_green.xml  ic_chat_bubble_outline_reply_list_item.xml  ic_expand_more_green.xml  ic_fab_text_square.xml  ic_favorites.xml  ic_favorites_clicked.xml  ic_favorites_cp.xml  ic_favorites_fert.xml  ic_favorites_seed.xml  ic_notification.xml  ic_one.xml  ic_search.xml  ic_search_clicked.xml  ic_search_green.xml  ic_send_message.xml  ic_settings_green.xml  linear_layout_background.xml  rv_rounded_edges.xml  text_bubble_conversation_details.xml
app/src/main/res/layout/: activity_auth.xml  activity_conversation_details.xml  activity_enter_phone.xml  activity_main.xml  activity_phone_auth.xml  activity_profile.xml  activity_start_chat.xml  content_main.xml  content_toolbar_chat.xml  content_toolbar_conversation_details.xml  content_toolbar_corp_stream.xml  content_toolbar_crop_stream.xml  fragment_chat.xml  fragment_corp_stream.xml  fragment_crop_stream.xml  fragment_favorites.xml  fragment_favorites_page.xml  fragment_search.xml  layout_toolbar.xml  layout_toolbar_bottom.xml  layout_toolbar_chat.xml  layout_toolbar_conversation_details.xml  list_item_chat.xml  list_item_conversation_details_messages.xml  list_item_conversation_details_toolbar.xml  list_item_corp_stream.xml  list_item_crop_stream.xml  list_item_fragment_favorites_page_possible_item.xml  list_item_fragment_favorites_page_template.xml  list_item_spinner.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin_linux/csdevproject/: ExampleUnitTest.java
(+64 files in other folders)
