<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_300"
        tools:context=".ProfileActivity">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/v_activity_profile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/green"
            app:layout_constraintBottom_toTopOf="@+id/gl_activity_profile_guideline_horizontal_center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_activity_profile_person_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                android:contentDescription="@string/content_description_profile_picture"
                android:src="@drawable/ic_profile_default"
                app:layout_constraintBottom_toTopOf="@+id/tv_activity_profile_user_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_activity_profile_user_name"
                style="@style/TextViewGeneralWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="@string/hint_name_name"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_activity_profile_user_email"
                app:layout_constraintEnd_toEndOf="@+id/tv_activity_profile_user_email"
                app:layout_constraintStart_toStartOf="@+id/tv_activity_profile_user_email" />

            <TextView
                android:id="@+id/tv_activity_profile_user_email"
                style="@style/TextViewGeneralWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hint_name_name"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_activity_profile_user_phone"
                app:layout_constraintEnd_toEndOf="@+id/tv_activity_profile_user_phone"
                app:layout_constraintStart_toStartOf="@+id/tv_activity_profile_user_phone" />

            <TextView
                style="@style/TextViewGeneralWhite"
                android:id="@+id/tv_activity_profile_user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                android:hint="@string/hint_name_name"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.Guideline
            android:id="@+id/gl_activity_profile_guideline_horizontal_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/tv_activity_profile_go_to_profile"
            style="@style/TextViewGeneralBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/hint_profile"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@+id/iv_activity_profile_expand_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gl_activity_profile_guideline_horizontal_center" />

        <ImageView
            android:id="@+id/iv_activity_profile_expand_profile"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/white"
            android:contentDescription="@string/content_description_expand_right"
            android:onClick="ivProfileExpandClicked"
            android:padding="4dp"
            android:src="@drawable/ic_expand_right"
            app:layout_constraintBottom_toBottomOf="@+id/tv_activity_profile_go_to_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_activity_profile_go_to_profile" />

        <View
            android:id="@+id/v_activity_start_chat_one"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_activity_profile_go_to_profile" />

        <TextView
            android:id="@+id/tv_activity_profile_go_to_organization"
            style="@style/TextViewGeneralBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/hint_organization"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@+id/iv_activity_profile_expand_organization"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_activity_start_chat_one" />

        <ImageView
            android:id="@+id/iv_activity_profile_expand_organization"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/white"
            android:contentDescription="@string/content_description_expand_right"
            android:onClick="ivProfileExpandClicked"
            android:padding="4dp"
            android:src="@drawable/ic_expand_right"
            app:layout_constraintBottom_toBottomOf="@+id/tv_activity_profile_go_to_organization"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_activity_profile_go_to_organization" />

        <TextView
            android:id="@+id/tv_activity_profile_go_to_about"
            style="@style/TextViewGeneralBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/hint_organization"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/iv_activity_profile_expand_about"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_activity_profile_go_to_organization" />

        <ImageView
            android:id="@+id/iv_activity_profile_expand_about"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/white"
            android:contentDescription="@string/content_description_expand_right"
            android:onClick="ivProfileExpandClicked"
            android:padding="4dp"
            android:src="@drawable/ic_expand_right"
            app:layout_constraintBottom_toBottomOf="@+id/tv_activity_profile_go_to_about"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_activity_profile_go_to_about" />

        <TextView
            android:id="@+id/textView"
            style="@style/TextViewGeneralGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:onClick="tvLogoutClicked"
            android:text="@string/log_out"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_activity_profile_go_to_about" />

    </android.support.constraint.ConstraintLayout>

</layout>