<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_toolbar" />

        <include
            android:id="@+id/include"
            layout="@layout/content_main" />

        <TextView
            android:id="@+id/tv_fav_title_4"
            style="@style/TextViewFABTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/fab_hint"
            android:text="@string/conversation"
            app:layout_constraintBottom_toBottomOf="@+id/fab4"
            app:layout_constraintEnd_toStartOf="@+id/fab4"
            app:layout_constraintTop_toTopOf="@+id/fab4" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="8dp"
            android:visibility="invisible"
            app:backgroundTint="@color/colorFABGreen"
            app:elevation="6dp"
            app:layout_constraintBottom_toTopOf="@+id/fab3"
            app:layout_constraintEnd_toEndOf="@+id/fab3"
            app:layout_constraintStart_toStartOf="@+id/fab3" />

        <TextView
            android:id="@+id/tv_fav_title_3"
            style="@style/TextViewFABTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/fab_hint"
            android:text="@string/activity"
            app:layout_constraintBottom_toBottomOf="@+id/fab3"
            app:layout_constraintEnd_toStartOf="@+id/fab3"
            app:layout_constraintTop_toTopOf="@+id/fab3" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="8dp"
            android:visibility="invisible"
            app:backgroundTint="@color/colorFABGreen"
            app:elevation="6dp"
            app:layout_constraintBottom_toTopOf="@+id/fab2"
            app:layout_constraintEnd_toEndOf="@+id/fab2"
            app:layout_constraintStart_toStartOf="@+id/fab2" />


        <TextView
            android:id="@+id/tv_fav_title_2"
            style="@style/TextViewFABTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/fab_hint"
            android:text="@string/photo"
            app:layout_constraintBottom_toBottomOf="@+id/fab2"
            app:layout_constraintEnd_toStartOf="@+id/fab2"
            app:layout_constraintTop_toTopOf="@+id/fab2" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="8dp"
            android:visibility="invisible"
            app:backgroundTint="@color/colorFABGreen"
            app:elevation="6dp"
            app:layout_constraintBottom_toTopOf="@+id/fab1"
            app:layout_constraintEnd_toEndOf="@+id/fab1"
            app:layout_constraintStart_toStartOf="@+id/fab1" />

        <TextView
            android:id="@+id/tv_fav_title_1"
            style="@style/TextViewFABTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/fab_hint"
            android:text="@string/note"
            app:layout_constraintBottom_toBottomOf="@+id/fab1"
            app:layout_constraintEnd_toStartOf="@+id/fab1"
            app:layout_constraintTop_toTopOf="@+id/fab1" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:visibility="invisible"
            app:backgroundTint="@color/colorFABGrey"
            app:elevation="6dp"
            app:layout_constraintBottom_toTopOf="@+id/fab"
            app:layout_constraintEnd_toEndOf="parent"
            app:pressedTranslationZ="12dp" />


        <android.support.design.widget.FloatingActionButton

            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="32dp"
            app:backgroundTint="@color/colorFABGreen"
            app:elevation="6dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="@+id/fab1"
            app:layout_constraintStart_toStartOf="@+id/fab1"
            app:pressedTranslationZ="12dp"
            app:srcCompat="@drawable/ic_add" />

        <View
            android:id="@+id/activity_main_v_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemTextColor="@drawable/bnv_tab_item_foreground"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_bottom_bar" />

        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/pb_loading_indicator"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#ffffff"
            android:indeterminate="true"
            android:indeterminateTint="@color/green"
            android:max="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_v_bottom" />

    </android.support.constraint.ConstraintLayout>

</layout>