<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
        android:background="@color/very_light_gray"
        tools:context=".fragments.CropStreamFragment">

        <ProgressBar
            android:id="@+id/pb_loading_indicator"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:backgroundTint="#ffffff"
            android:indeterminate="true"
            android:indeterminateTint="#1eb71a"
            android:max="100" />

        <Button
            android:visibility="gone"
            android:id="@+id/btn_fragment_crop_stream_new_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_margin="8dp"
            android:background="@drawable/auth_button"
            android:padding="8dp"
            android:text="@string/button_feed_event_new_message"
            android:textColor="@color/white" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_crop_stream_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_corp_stream_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarSize="4dp"
                android:scrollbarStyle="outsideInset"
                android:scrollbarThumbVertical="@color/green"
                android:scrollbars="vertical" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>
</layout>