<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/action_bar_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/thebackgroundimageyouwant"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/Base.Theme.AppCompat.CompactMenu">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_toolbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/ib_crop_stream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/dark_green"
            android:src="@drawable/ic_one"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ib_chat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_ib_crop_stream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cropstream"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="@+id/ib_crop_stream"
            app:layout_constraintStart_toStartOf="@+id/ib_crop_stream"
            app:layout_constraintTop_toBottomOf="@+id/ib_crop_stream" />

        <ImageButton
            android:id="@+id/ib_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/dark_green"
            android:src="@drawable/ic_chat_bubble_outline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ib_favorites"
            app:layout_constraintStart_toEndOf="@+id/ib_crop_stream"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_ib_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="@+id/ib_chat"
            app:layout_constraintStart_toStartOf="@+id/ib_chat"
            app:layout_constraintTop_toBottomOf="@+id/ib_chat" />

        <ImageButton
            android:id="@+id/ib_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/dark_green"
            android:src="@drawable/ic_star_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ib_search"
            app:layout_constraintStart_toEndOf="@+id/ib_chat"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_ib_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorites"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="@+id/ib_favorites"
            app:layout_constraintStart_toStartOf="@+id/ib_favorites"
            app:layout_constraintTop_toBottomOf="@+id/ib_favorites" />

        <ImageButton
            android:id="@+id/ib_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/dark_green"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ib_favorites"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_ib_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="@+id/ib_search"
            app:layout_constraintStart_toStartOf="@+id/ib_search"
            app:layout_constraintTop_toBottomOf="@+id/ib_search" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.Toolbar>