<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/very_light_gray">

    <ImageView
        android:id="@+id/list_item_iv_profile_picture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/content_description_profile_picture"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/list_item_v_top"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_profile_default" />

    <TextView
        android:id="@+id/list_item_tv_profile_first"
        style="@style/TextViewGeneralBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:hint="@string/hint_name_name"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_item_tv_profile_second"
        style="@style/TextViewGeneral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="@string/hint_crop"
        android:maxWidth="100dp"
        android:maxLines="1"
        android:singleLine="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_tv_profile_first"
        app:layout_constraintStart_toEndOf="@+id/list_item_tv_profile_first"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_item_tv_profile_point_label"
        style="@style/TextViewDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="@string/simple_dot"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_tv_profile_first"
        app:layout_constraintStart_toEndOf="@+id/list_item_tv_profile_second"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_item_tv_profile_time"
        style="@style/TextViewGeneral"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/hint_time_hint"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_tv_profile_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list_item_tv_profile_second"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_item_tv_profile_replied_to_label"
        style="@style/TextViewGeneral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="@string/label_replied_to_a_chat_with"
        app:layout_constraintEnd_toStartOf="@+id/list_item_tv_profile_replied_to_target_of_reply"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/list_item_tv_profile_first" />

    <TextView
        android:id="@+id/list_item_tv_profile_replied_to_target_of_reply"
        style="@style/TextViewGeneralBlack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:hint="@string/hint_reply_target"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_tv_profile_replied_to_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list_item_tv_profile_replied_to_label"
        app:layout_constraintTop_toTopOf="@+id/list_item_tv_profile_replied_to_label" />

    <TextView
        android:id="@+id/list_item_tv_text_message"
        style="@style/TextViewGeneralBlack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/hint_text_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/list_item_tv_profile_replied_to_label" />

    <ImageView
        android:id="@+id/list_item_iv_message_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/content_description_message_picture"
        android:src="@drawable/ic_search"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/list_item_tv_text_message" />

    <ImageButton
        android:id="@+id/list_item_ib_start_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:contentDescription="@string/content_description_reply_button"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/list_item_iv_message_image"
        app:srcCompat="@drawable/ic_chat_bubble_outline_reply_list_item" />

    <TextView
        android:id="@+id/list_item_tv_start_shat"
        style="@style/TextViewGeneral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/label_start_a_private_chat"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_ib_start_chat"
        app:layout_constraintStart_toEndOf="@+id/list_item_ib_start_chat"
        app:layout_constraintTop_toTopOf="@+id/list_item_ib_start_chat" />

    <View
        android:id="@+id/list_item_v_bottom"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_item_ib_start_chat" />


    <ImageView
        android:id="@+id/list_item_iv_profile_picture_mash_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/content_description_profile_picture"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_v_top"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_mash_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_one" />

    <ImageView
        android:id="@+id/list_item_iv_profile_picture_mash_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/content_description_profile_picture"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_v_top"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_mash"
        app:layout_constraintTop_toTopOf="@+id/list_item_iv_profile_picture_mash_top"
        app:srcCompat="@drawable/ic_one" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_mash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_mash_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.17" />

    <View
        android:id="@+id/list_item_v_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_item_tv_profile_replied_to_label" />

    <TextView
        android:id="@+id/list_item_tv_view_message"
        style="@style/TextViewGeneralGreen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/view_message"
        android:text="@string/view_message"
        android:textColor="@color/green"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/list_item_iv_message_image" />


</android.support.constraint.ConstraintLayout>